[CMSSW]
pset                    = makeRateTreesCrab_cfg.py
#pset                   = makeRateTreesCrabNoPUC_cfg.py
datasetpath             = /ZeroBias3/Run2012C-v1/RAW
output_file             = uct_rate_trees.root
lumis_per_job           = 30
total_number_of_lumis   = 100000
runselection            = 198609

[USER]
ui_working_dir         =  crab_rates_zeroB3_PU66_v1.6_ISO
return_data             = 1
copy_data               = 0

[CRAB]
scheduler               = condor
jobtype                 = cmssw

